In [1]:
import pandas as pd
import xml.etree.ElementTree as ET

In [2]:
root = ET.parse('rvko_2023_1.xml')

In [3]:
notations = []
descriptions = []

for first_level_node in root.findall("node"):
    notations.append(first_level_node.get("notation"))
    descriptions.append(first_level_node.get("benennung"))
    second_level_elements = first_level_node.find("children")
    for second_level_node in second_level_elements.findall("node"):
        notations.append(second_level_node.get("notation"))
        descriptions.append(second_level_node.get("benennung"))
        third_level_elements = second_level_node.find("children")
        # Third level if available.
        try: 
            for third_level_node in third_level_elements.findall("node"):
                notations.append(third_level_node.get("notation"))
                descriptions.append(third_level_node.get("benennung"))
        except:
            pass

In [4]:
df = pd.DataFrame({"notation": notations, "description": descriptions})

In [5]:
df

                 notation                                        description
0                       A                                        Allgemeines
1                      AA  Bibliografien der Bibliografien, Universalbibl...
2                AA 09900                      Bibliografische Zeitschriften
3     AA 10000 - AA 19900                    Bibliografien der Bibliografien
4     AA 20000 - AA 40000  Gesamtkataloge und Zentralkataloge, die Univer...
...                   ...                                                ...
5022    ZY 9150 - ZY 9409                                         Motorsport
5023    ZY 9600 - ZY 9709                                          Flugsport
5024    ZY 9800 - ZY 9859  Strategie-, Gesellschafts- und Unterhaltungssp...
5025    ZY 9890 - ZY 9899                            Computerspiele, E-Sport
5026    ZY 9990 - ZY 9999                                          Sonstiges

[5027 rows x 2 columns]

In [6]:
df.to_csv("rvk_classification_short_flattened.tsv", sep="\t", index=False)

In [8]:
df = pd.read_csv("rvk_classification_short_flattened.tsv", sep="\t")
df.head()

              notation                                        description
0                    A                                        Allgemeines
1                   AA  Bibliografien der Bibliografien, Universalbibl...
2             AA 09900                      Bibliografische Zeitschriften
3  AA 10000 - AA 19900                    Bibliografien der Bibliografien
4  AA 20000 - AA 40000  Gesamtkataloge und Zentralkataloge, die Univer...

In [9]:
uri_base = "https://th-wildau.de/rvk-short/"
df["uri"] = df["notation"].apply(lambda x: uri_base + x.replace(" ", ""))

In [10]:
df

,notation,description,uri
0,A,Allgemeines,https://th-wildau.de/rvk-short/A
1,AA,"Bibliografien der Bibliografien, Universalbibl...",https://th-wildau.de/rvk-short/AA
2,AA 09900,Bibliografische Zeitschriften,https://th-wildau.de/rvk-short/AA09900
3,AA 10000 - AA 19900,Bibliografien der Bibliografien,https://th-wildau.de/rvk-short/AA10000-AA19900
4,AA 20000 - AA 40000,"Gesamtkataloge und Zentralkataloge, die Univer...",https://th-wildau.de/rvk-short/AA20000-AA40000
...,...,...,...
5022,ZY 9150 - ZY 9409,Motorsport,https://th-wildau.de/rvk-short/ZY9150-ZY9409
5023,ZY 9600 - ZY 9709,Flugsport,https://th-wildau.de/rvk-short/ZY9600-ZY9709
5024,ZY 9800 - ZY 9859,"Strategie-, Gesellschafts- und Unterhaltungssp...",https://th-wildau.de/rvk-short/ZY9800-ZY9859
5025,ZY 9890 - ZY 9899,"Computerspiele, E-Sport",https://th-wildau.de/rvk-short/ZY9890-ZY9899
5026,ZY 9990 - ZY 9999,Sonstiges,https://th-wildau.de/rvk-short/ZY9990-ZY9999

In [11]:
df.to_csv("rvk_classification_short_flattened_with_uri.tsv", sep="\t", index=False)